.card {
  width: 375px;
  min-height: 800px;
  border-radius: 12px;
  padding: 24px 16px 29px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 10px;
}

/* EACH USER */
.user-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background-color: #f1fafd;
  padding: 10px 12px 10px 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.user-avatar-div {
  width: 45px;
  height: 45px;
}
.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-div-letters {
  width: 80%;
  padding: 0 2px 0;
  display: inline-block;
}
.interactive-message {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #5e6778;
}
.message-content {
  padding: 10px;
  font-size: 14px;
  color: #5e6778;
  text-align: left;
  font-weight: bold;
  margin: 6px 6px 0;
  border-radius: 5px;
  border: solid 1px #dde7ee;
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.reaction-content {
  font-size: 14px;
  color: #5e6778;
  text-align: left;
  font-weight: bold;
  margin: 18px 6px 0;
}
.Oval {
  width: 8px;
  height: 8px;
  margin-left: 6px;
  border-radius: 50%;
  display: inline-block;
  background-color: #f65552;
}
.Oval.read {
  display: none;
}

.time-ago {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #939cad;
  margin: 3px 202px 0 0;
}

/* HANDLE ACTIONS */
.notification-opened {
  background-color: white;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  /* Desktop styles */
  .card {
    width: 730px;
  }

  .user-div {
    width: 670px;
  }
}
